
.ah-colorpicker {
  position:relative;
}

.ah-colorpicker .input {
  height:20px;
  width:100%;
  padding-right:80px;
  outline:none;
  font-family:'Roboto', sans-serif;
  color:#FFF;
  background:#000;
  border:none;
  font-size:1em;
  .ah-stretch;
}

.ah-colorpicker .icon {
  position:absolute;
  top:0px;
  width:20px;
  height:20px;
  line-height:20px;
  text-align:center;
 // background:@primary;
  opacity:0.8;
  color:@primary-text;
 // border-left:1px solid @primary-text;
}

.ah-colorpicker .icon:hover {
  color:mix(#000, @primary-text, 30%);
}

.ah-colorpicker .button {
  background:@ok;
  color:@ok-text;
  text-align:center;
  font-size:1.5em;
  line-height:1.5em;
  height:2em;
  .ah-stretch;
}

.ah-colorpicker .button:hover {
  background:mix(#000, @ok, 17%);
}

.ah-colorpicker .button:active {
  background:mix(#000, @ok, 27%);
}

.ah-colorpicker .copy {
  right:20px;
}

.ah-colorpicker .add {
  right:0px;
}

.ah-colorpicker .picker {
  margin-top:4px;
  margin-bottom:4px;
  width:100%;
  height:210px;
  .ah-stretch;
}

.ah-colorpicker .canvas {
  width:100%;
  height:100%;
  cursor:crosshair;
  .ah-stretch;
}

.ah-colorpicker .colors {
  overflow:scroll;
  height:165px;
  width:100%;
  .ah-stretch;
}

.ah-colorpicker .color {
  width:18px;
  height:18px;
  float:left;
  margin:2px;
}

.ah-colorpicker .color:hover {
  border:1px solid @highlight;
  margin:1px;
}