.ah-context-menu {
  position:fixed;
  background:@window-background;
  z-index:11;
  max-height: 80%;
  min-width: 200px;
  overflow-y: auto;
  overflow-x: hidden;

  border:1px solid mix(#000, @window-background, 10%);

  .ah-transition-opacity;
}

.ah-context-menu .container {
  width: 100%;
  height: 100%;
}

.ah-context-menu .item {
  overflow: hidden;
  position: relative;
  padding:4px;
  color:@window-text;
  font-weight: 100;
  cursor:default;
  font-size:0.8em;
  height:2em;
//  line-height: 2em;
  width:100%;


}

.ah-context-menu .active {
   color:@highlight-text;
  background:@highlight;
  font-weight: 400;
}

.ah-context-menu .separator {
  overflow: hidden;
  width:100%;
  cursor:default;
  height:0.5em;
  border-bottom: 1px solid mix(#000, @window-background, 10%);
  margin-bottom:0.5em;
}

.ah-context-menu .item:hover {
  color:@highlight-text;
  background:@highlight;
 // font-weight: 400;
}

.ah-context-menu .item .right-title {
  padding-left:5px;
  padding-top:2px;
  min-width:25px;
  height:100%;
  float:right;
  font-size:0.8em;

  pointer-events:none;
}

.ah-context-menu .item .title {
  pointer-events:none;
}

.ah-context-menu .item .icon {
  width:25px;
  margin-right:5px;
  height:100%;
  text-align: center;
  float:left;
  //line-height: 2em;

  pointer-events:none;
}

.ah-context-menu .item .right {
  float:right;

  pointer-events:none;
}


