/* Dark Theme */

@primary-font:'Roboto', sans-serif;

@window-background: #353535;
@window-text: #afafaf;

@primary: #242424;
@primary-text: #afafaf;
@primary-text-highlight: #fafafa;
@primary-dark: #444;
@primary-light: #616161;

@accent: #9E9E9E;
@accent-text: #FFF;
@accent-dark: #F50057;
@accent-light: #FFFDE7;


//Used for e.g. apply/cancel buttons 
@ok: #43A047;
@ok-text: #fafafa;
@cancel: #D32F2F;
@cancel-text: #FFF;

//Highlights are used for e.g. context menu item hovers 
@highlight: #388E3C;
@highlight-text: @accent-text;

@import "base.less";
