
.ah-droptarget {
 // background:@window-background;
  color:@window-text;
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
  text-align:center;
  height:2em;
  font-size:1.5em;

  .ah-noselection;
  .ah-stretch;
}