
.ah-filemenu {
  z-index: 30;
}

.ah-filemenu .item {
  font-weight:100;
  font-size:1em;
  float: left;
  padding-left:4px;
  padding-right:4px;
  font-size:0.8em;
  height:100%;
  display:inline-block;
}

.ah-filemenu .active {
  color:@highlight-text;
  background:@highlight;
  //font-weight: 400;
}