.ah-form-container {
	padding:4px;
}

.ah-form {

}

.ah-form .title {
  font-size:14px;
  color:@primary-text-highlight;
  font-weight: 100;
  margin-top:8px;
  margin-bottom:4px;
}

.ah-form .buttons {
  margin-top:5px;  
}

.ah-form .error {
  display:none;
  color:@cancel-text;
  background:@cancel;
  font-size:12px;
  font-weight:100;
  padding:2px;
  text-align:center;
  margin-top:2px;
  .ah-stretch;
}