/* Dark Theme */

@primary-font:'Roboto', sans-serif;

@window-background: #fafafa;//#353535;
@window-text: #242424;

@primary: #fff;
@primary-text: #242424;
@primary-text-highlight: #333;
@primary-dark: #b5b5b5;
@primary-light: #d5d5d5;

@accent: #FF4081;
@accent-text: #FFF;
@accent-dark: #F50057;
@accent-light: #FFFDE7;


//Used for e.g. apply/cancel buttons 
@ok: #43A047;
@ok-text: #fafafa;
@cancel: #D32F2F;
@cancel-text: #afafaf;

//Highlights are used for e.g. context menu item hovers 
@highlight: @accent;
@highlight-text: @accent-text;

@import "base.less";
