
.ah-pgrid {
  width: 100%;
  height: 100%;
  background:@window-background;
}

.ah-pgrid-table {
  width:100%;

  border-spacing: 0px;
  //border-bottom:1px solid darken(@primary, 20);
 // border-collapse: collapse;
}

.ah-pgrid-table .title {
  width:100px;
  padding-left:2px;
  font-weight:100;
  font-size:0.8em;
  box-sizing:border-box !important;
  -moz-box-sizing:border-box !important;
  -webkit-box-sizing:border-box !important;
}

.ah-pgrid-table .help {
  width:30px;
  text-align:center;
}

.ah-pgrid-table .help-icon {

}

.ah-pgrid-table .help-icon:hover {
  color:@primary-text-highlight;
}

.ah-pgrid-table .data {
  //border-left:1px dashed @primary;
  padding:0px;
  padding-right:4px;
  box-sizing:border-box !important;
  -moz-box-sizing:border-box !important;
  -webkit-box-sizing:border-box !important;
  position:relative;
  background:none;
  border-left:1px solid lighten(@primary, 12) !important;
}

.ah-pgrid .data input {
  background:none;
}

.ah-pgrid-table .row {
  height:30px;
}

.ah-pgrid-table .row-alt {
  height:30px;
  background: lighten(@primary, 10);
}

.ah-pggrid-table-otherdude {
  position:absolute;
  bottom:0px;
  right:0px;
}