.ah-searchable-tree {
  background:@primary;
  width:100%;
  height:100%;
}

.ah-searchable-tree .category-body {
  overflow:hidden;
  width:100%;
}

.ah-searchable-tree .category {
  padding:4px;
  color: @primary-text-highlight;
}

.ah-searchable-tree .item {
  width:100%;
  font-weight:300;
  margin-left:30px;
  padding:2px;
  font-size:0.8em;
  color: @primary-text;
}

.ah-searchable-tree .item:hover {
  background: @highlight;
  color: @highlight-text;
}

.ah-searchable-tree .title {
  padding:4px;
  padding-left:13px;
  font-weight: 100;
  color: @primary-text-highlight;
}

.ah-searchable-tree .search-frame {
  position:relative;
}

.ah-searchable-tree .search-icon {
  position:absolute;
  right:0px;
  top:0px;
  padding:4px;
}

.ah-searchable-tree .search-input {
  width:100%;
  outline:none;
  font-family: Roboto;
  font-weight: 100;
  border:none;
  padding-right:25px;
  color:@window-text;
  background:@window-background;
  height:2em;
}

.ah-searchable-tree .search-results {
  overflow-y: auto;
}
