.ah-searchlist {
  position: fixed;
  z-index:20;
  width:20%;
  background: @window-background;
  color: @window-text;
  padding:2px;
}

.ah-searchlist .body {
  max-height: 50%;
  overflow-x:hidden;
  overflow-y: auto;
}

.ah-searchlist .body .item {
  font-weight: 100;
  padding-left:4px;
  padding-right:4px;
}

.ah-searchlist .body .item-highlight {
  background:@highlight;
  color:@highlight-text;
}

.ah-searchlist .body .highlight {
  color:@accent;
}

.ah-searchlist .body .item:hover {
  background:@highlight;
  color:@highlight-text;
}

.ah-searchlist .searchframe {
  position:relative;
  width:100%;
  height:20px;
  margin-bottom:4px;
}

.ah-searchlist .searchframe .icon {
  position:absolute;
  right:2px;
  top:1px;
  width:20px;
  text-align: center;
}
.ah-searchlist .searchframe input {
  font-size:1.0em;
  font-weight: 100;
  height:20px;
  padding-right:20px;
  background:@primary;
  color:@primary-text;
  border:none;
  outline:none;
  padding-left:4px;
}
