.ah-sidemenu {
  position:fixed;
  left:-320px;
  top:0px;
  width:300px;
  height:100%;
  z-index:5;

  overflow-x:hidden;

  border-right:1px solid lighten(@window-background, 5);

  background:@window-background;
  color:@window-text;

  box-shadow: 0 0 1em black;
}
