
.ah-toolbar {
  background:@window-background;
  color:@window-text;
  height:30px;
  width:100%;

  border-bottom:1px solid mix(#000, @window-background, 10%);
}

.ah-toolbar .left {
  padding-left:4px;
  line-height:30px;
  float:left;
  height:100%;
}

.ah-toolbar .right {
  padding-right:4px;
  line-height:30px;
  float:right;
  height:100%;
}

.ah-toolbar .icon {
  margin-left:4px;
  margin-right:4px;
}

.ah-toolbar .icon:hover {
  color:mix(#000, @window-text, 20);  
}

.ah-toolbar .icon:active {
  color:mix(#000, @window-text, 30);  
}

.ah-toolbar .marginer {
  //float:left;
  margin-left:4px;
  margin-right:4px;
}

