.ah-tooltip-container {
	position:fixed;
	left: 0px;
	top: 0px;
	background: @window-background;
	color: @window-text;
	border: 1px solid mix(#000, @window-background, 20%);
	
	font-weight: 100;
	
	max-height:30%;
	min-width:200px;
	overflow-y:auto;
	overflow-x: hidden;
	
	pointer-events: none;
	
	z-index: 100;
	padding:4px;
	
	.ah-transition-opacity;
}