/* Dark Theme */

@primary-font:'Roboto', sans-serif;

@window-background: #5F5A60;
@window-text: #cfcfcf;

@primary: #141414;
@primary-text: #afafaf;
@primary-text-highlight: #f8f8f8;
@primary-dark: #111;
@primary-light: #616161;

@accent: #E9C062;
@accent-text: #66D9EF;
@accent-dark: #F50057;
@accent-light: #FFFDE7;


//Used for e.g. apply/cancel buttons 
@ok: #8F9D6A;
@ok-text: #fafafa;
@cancel: #CF6A4C;
@cancel-text: #fafafa;

//Highlights are used for e.g. context menu item hovers 
@highlight: #8F9D6A;
@highlight-text: #272822;

@import "base.less";
