/* Dark Theme */

@primary-font:'Roboto', sans-serif;

@window-background: lighten(#272822, 5);
@window-text: #afafaf;

@primary: #272822;
@primary-text: #afafaf;
@primary-text-highlight: #fafafa;
@primary-dark: #111;
@primary-light: #616161;

@accent: #FD971F;
@accent-text: #66D9EF;
@accent-dark: #F50057;
@accent-light: #FFFDE7;


//Used for e.g. apply/cancel buttons 
@ok: #A6E22E;
@ok-text: #fafafa;
@cancel: #F92672;
@cancel-text: #fafafa;

//Highlights are used for e.g. context menu item hovers 
@highlight: #A6E22E;
@highlight-text: #272822;

@import "base.less";
