
.ah-window {
  position:fixed;
  z-index: 5;  
  width:300px;
  background: @window-background;
  overflow: hidden;

  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  border:1px solid mix(#000, @window-background, 10%);

  transition:0.3s ease opacity; 
  -moz-transition:0.3s ease opacity; 
  -webkit-transition:0.3s ease opacity;
}

.ah-window .titlebar {
  font-size:1em;
  background:@primary;
  height:30px;
  line-height: 30px;
  text-align: center;
  color:#afafaf;
  border-bottom:1px groove mix(@primary, @window-background, 50%);
  color:@primary-text;
}

.ah-window .left {
  left:0px;
}

.ah-window .right {
  right:0px;
}

.ah-window .win-title {
  font-weight: 100;
  color:@primary-text-highlight;
 // color: @accent;
}

.ah-window .body {
  min-height:100px;
  background: @window-background;
  color: @window-text;

  transition:0.1s ease opacity; 
  -moz-transition:0.1s ease opacity; 
  -webkit-transition:0.1s ease opacity;
}

.ah-window .iconbar {
  position: absolute;
  color: @primary-text-highlight;
}

.ah-window .iconbar .icon {
  margin:4px;
}

.ah-window .iconbar .icon:hover {
//  opacity: 0.5;
  color: lighten(@primary-light, 15);
}

.ah-window .iconbar .icon:active {
  opacity: 0.3;
}

.ah-window .resize-handle {
  position:absolute;
  right:0px;
  bottom:0px;
  width:12px;
  height:12px;
  background: @window-background;
  border-top-left-radius: 100%;
  cursor:nw-resize;
  opacity: 0;
  background:@accent;
}

.ah-window .resize-handle:hover {
  opacity: 1;
  border:1px solid @window-background;
}

.ah-window .closecolor {
  color: @cancel;
}

.ah-window .maximizecolor {
  color: @ok;
}

.ah-window .closecolor:hover {
  color: lighten(@cancel, 15) !important;
}

.ah-window .closecolor:hover:before {
  content: "\f057";
}

.ah-window .maximizecolor:hover {
  color: lighten(@ok, 15) !important;
}

.ah-window .maximizecolor:hover:before {
  content: "\f055";
}
